DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/cmlre_data
RABBITMQ_HOST=rabbitmq
POSTGRES_HOST=localhost   # or 'db' if you're using Docker Compose service name
POSTGRES_DB=cmlre_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
